³54 ¹ PMLECTIONES ·

Hypotenusa‚ invenienda sunt Laterareliqua. Nimirum
pro reduffione ad Eeliptieam secundum Longitudinem
Heliocentricam, sequens analogia sufficiet.

‘Ut Radius -- -- 10.000.0oo
⁰. Ι. u.

AECo-fin.Ang.21.18.3o. 9.969.2‘48.¹ .

ItaTangem-- 34.10.40. 9.831.890
Ad Tangentem—-- 9·801·138=32⁰·19'·5⁸‘.·

Pro Inclinatione five Latitudine Helidcentrica se·
quens analogia est adhibenda.

vtRadus-——ssss- 1o.0bo.000 ·

⁰. . u.
Adssin·--34·10·40·' mm -
ItaSin.Ang.Dat.21.18.30. 9·5⁶0·3⁶9

Ad Sin. Arg. Qaefit. - 9·309·922=¹¹⁰4⁶·44'',

(6⁰) Ut Logarithmum verae Cometae isole Distan-
tiae obtineamus, Logarithmum pro assanza) Sole in Te?
bula generali motui medio congmiun Logarithmo di-
stantiae niinimae‚ five Periheliae addere oportebit ι - νὶι,Δ
0.255.369 4 0.011.044 -.: 0³⁶⁶·4135 & dein 'se-

quentem instituere analogiam. ,

. viRadias -i- -10.000·0,00 J '

, Αᾱυψ.)··εοῑι·ξ·- 0.2⁶6‚41'3·„ ..

‘Ita asti Incidi 9·990'·754 . ,
Admasscmff 0'.257;i67'‘'

Sive', quod eodeiii recidit, addendi jsunt tres Logass ⁸
Atheni, & abjiciendus, Radii Logarithmus3 uti fitin
exemplis nostris. (7⁰) ‘AdObtinendam Cometae Lonss
gitudinem Geocentricam five Locum Visum in Eclip-
tica, hac metho'do utendum. · Lon itudinem Cometa
Heliocentricam ι’, 18⁰. 54'. 55 rr. dbtrahe ‚i ¹vero Sa·

 

