.102 0000000000 -

les, 000000 000005 basm alserius ad 0001107111(ίῖ

contingunt 0110000000, 110 corpus graue 171110 RV
ipsu Qafive duplae 041000110000001110

& inte'r istas semicycloides Quos C agitem gme
0001101010 ‚eu fil} ΩΧ Κενο1οῑἱοοῗο10101100 100000
prunarum descnbu, uuexC (0100εο0000οι ’
'mmax'mame &Egss'issewjffluuffi
omnm 1 r · u m
00000000 00011101, 11111110 100οἒ0011 0110010010
trum 01011000030101βίμτνε TA ssmper versetur.

11ος & cujuscuuque ampliu

Corollf (2·) Cum 0101101000 0νο iu cycloidt
fint' semper isochronae‚ & cum 0101110τὶ0003 minima 11
arcu 000000 cuculi, cujus radius est Q, &in 41011
[11111119 Εὶῑῗῖοὶᾶὶδ MC· Qb arcus circuli & Cycb}di³' ’
11 uu ,01011 1111οε1,
cloide aequale effe tempori osculationis 0100001000·
culo, §ujusradjus est diametri =circuli genitoris duplus,

coroa. (3·) Ob eandem 000 iulum& imo arcuum
minimorum circuli & Cycloidiscoincidentm 0001
& osciflationes in cuculo co magis isochronae quo 000.
delcripti suntminores 3 iu utin arcubus perexiguis pm
isochr'onis haud immerito haberi poffint.

00010.) 101001010ςί0100000101100010000100010,
oribus utuntur pendulumm corporum 1110 vel retinaculis
quibuscunqu92 tempusa oscillatipnum oh arcus 0000ιο
ἀείέτίξῑρε magis ad' aequalitatem vergunt 00000 iu iis
quae reviorib'usfilis utuntur 3 atque adeo hotulqg-ia
priora pusteruribus sunt lo eantefeteuda.

Corolb ( ς.) Tempora usc‘ latiouum per diversa} Cy*
doides sunt in 5[atione subduplicata cycloiduuu 0100
diorum Q: five longitudines pendulouufu 00010

’ ,1011000 temporum duplicata huc eu

Pup. 4. 000. prius demonstratis huic casui appliuaup

“ , dis facile constare Eoteut. 801000οῇ

dum, idem etiam effe de tempori us oscillatiouufflin
000011000ος ac 00000000011000000 sicfajgu
' ·“ qma

 

