35² mmmm -

15·.·⁸·'?-2255·39⁶
1ξὲώὶ 20¹¹·044
ozi-1¹6- 5992754
[gfff-Inamsyam·
ἔμἐίε- ,993918
1.’.”ι
6. 1.-:1.44.45.
Cary: ¹⁸. ²9· 18. 3⁰·
[trah. 836.sp

hunul 11.

QmeJsCmAni1683Juliiz3⁰. 13⁵.
ξε. amini vd13*.40¹.1·.2quat hoc est
ε’. te. m yffi &hh

„6212ss 8. ³(- ²3·²3·00

ng'n-y. 151ng (αλδ. 35‚19.10
...-..-! mdfflfp 44830:
ijz [ωδε 'Cn-1133. 28.11.30
. - . με, .35. 2.0

ἱσςῳηῖὲοηιμςςσ
ῐς-ῑπάν·ῑ48·ς4ς
&affl 5913·¹87

ffl-

Leg.&ff.cm.9.572.866

lg·&·x'·2·o.oo6.1o4 ,'

ο. ‘y H· .

olma. 10. 4¹· 25. -
&mmsis s. 5. 11. 50.
Ll- &a ““· 28· 520 000

Jam

 

