²3⁸¹ss

obst-nannum

tHrstco-MATHEuArlcof.

&mammio-kannt&

uOthndaumE

  

 

aAstmmica.

     

. Eos-2913 502⁰ 95oessOE u.
9⁶⁰¹! &95³2
mm
⁶9¹¹9 9<S3⁹⁶⁶⁰0fflb- 8.16.57

. Ha Tabula vssindign explic-aive, [Ψ ,κ rm&

 

mm· 29‚·0]=⁶ . .
Sept* ⁶-=4‹33 8 §salvime-

υ usti-41- ”ruffin
14 nam stum

¹⁶98 ‘⁴¹7j4-1s1L4'5· o vrm-warl 3. 7⁴ ο Rostag--

 

Dfianm autem Perfida
quales mediat ἅζβρμκ Ter-

'bnt

'masam inaejusmodi paru

ι

subi mlius Numeri.

,ιζ ρ §ale habet teum milltnllv,

Ρῗίιιι qnid
ε

³

