3⁶3 tle-Amcnoms&

[Μῖνι-ε· 339· ‹fir-1¹0¹·- »str- &filtra-⁰¹·r ‘m fibula-J

Tabula Logaiehmn Dssmiarm Τὲντι Σι Sole.
. Maka ’Τι’-νε Meda.

ι-οοπὴ *mmlx-omns 5-m12s 4³9⁶³e= 4 wnsszpo

 
   
      
       
    
   

0 ¹¹8¹·0- sug-»gffffsqpuz-1s1·11·,3.'¹*sffgr1.4v „gh-ffip

 

 

 

ι μομοᾰ μοεςις 5m3669'4-999999 *996167 ι ⁹935ffl?
μυμῦ· οοῡι49 5⁰0³559‘4-999870 *99⁶¹ 54499345918
monne noea-84 5ss0034⁴7349997a⁰ ὃ ςςόομ 4 9913νὸ ¹7
s·⁰e7²7³ r·oo61=7 5-003334 ⁴9⁹o⁶¹¹ *πυ-93 · 4 9⁹3³³a¹⁶
μεμε, μσς §mmuh-⁹9⁹⁴& -99582244 mmm

 

 

 

 

 

 

7 ,nonu ς-οοῑοοι ¹²00¹98 θῦν-ζ ἒζξέἑξζζζξῧῒᾈ
‘men-25 t·0e5829 5902872 ⁹⁹⁹⁰„ 490550¹f4393¹ ἠπ
μογιοε ωοςῃ 5002755 ⁹⁹fl9⁶5 4 99)·397 «μ99307ψ
5-w7189 ῑ-οοςσηςωισς 4-9988374995194'f 99302210

    

n rm7¹⁶7 ,οηςςς 5.00251⁶4-9987n4995¹934.9929s0=‹,
n 52007144 ’.θοῆς s·⁰⁰²3⁹ &9935OE ⁴⁴99509⁴' 992942 ιε
¹³5-wru soom *001275429984544994996 992903‘7
¹ 5·=⁰709²t·⁰e5345 omn-3 -998327 -?9⁴⁵‘99 *99185615
¹5 ron-¹7⁰& murus 5⁴00¹0³=4ss99q2⁰o 4⁴⁹94804 99283115

 

“smum ῑιοόςιγ s0019<²7 998³r⁴⁴¹9947¹¹ .992798·4
¹75·⁰⁰⁶9⁹7 pons-e> fmussy -997u841994619459170813
’Β μῶροι pounsey-20:65 ..99781 4·994529 ·99274⁰=¹
¹ rm⁶⁹2³5mo⁴88 5·00¹53⁴4-997⁶⁹ 9944414-991714U
ιο ςροσὸες :austu 5001408 4-99757 4994354499269· m

 

n ,006842 r-ooqyo 5-001282 4-997451- 994269 -992674 >
n masna· muco 5-oon55 4997319 4 99418ῑ> ⁴·992652 ἱ

 

 

 

30 5·00⁶375 5 ⁰0³778 monus-4998& 9935884 99:588 ι

 

 

 

 

0 sg-„nstsigm ιο. sign. ς. εἰμι’ ska-7· sigm-

